# dio-azure-netflix

./: README.md
AzureFunctions/: AzureFunctions.csproj  CreatePerson.cs  CreatePersonQueue.cs  DeletePerson.cs  DeletePersonQueue.cs  EditPerson.cs  EditPersonQueue.cs  GetPerson.cs  ListPeople.cs  Person.cs
